CLOUD_NAME=ddh3d3aw3
CLOUD_API_KEY=868425623282494
CLOUD_API_SECRET=pZ3znUUXhZn6DeQQkktf4oBvfrQ
MONG0URL="mongodb+srv://khankamranalwi:kamrankhanalwi@cluster0.wan9r.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"